VITE_FIREBASE_API_KEY=AIzaSyDtC5huP5zQ01ngj5DnyF7jFf0iC5O57Og
VITE_FIREBASE_AUTH_DOMAIN=symptomtrackerapp-3fa5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=symptomtrackerapp-3fa5b
VITE_FIREBASE_STORAGE_BUCKET=symptomtrackerapp-3fa5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044670160246
VITE_FIREBASE_APP_ID=1:1044670160246:web:8c79676badb9555cfeee57
